# java-leaning

./: .gitignore  README.md  pom.xml
01-spring-learning/: pom.xml
01-spring-learning/src/main/java/com/yongle/annotation/: MainClass.java  MainConfig.java  Person.java
01-spring-learning/src/main/java/com/yongle/annotation_02/: MainClass.java  MainConfig.java  Person.java
01-spring-learning/src/main/java/com/yongle/xml/: MainClass.java  Student.java
01-spring-learning/src/main/java/com/yongle/xml_01/: MainClass.java  Student.java
01-spring-learning/src/main/resources/: beans.xml
02-mybatis-learning/: pom.xml
03-springmvc-learning/: pom.xml
04-springboot-learning/: pom.xml
04-springboot-learning/src/main/java/com/yongle/boot/: MainApplication.java  Student.java
04-springboot-learning/src/main/java/com/yongle/boot/controller/: HelloController.java
05-rabbitmq-learning/: pom.xml
05-rabbitmq-learning/src/main/java/com/yongle/rabbitmq/simple/consumer/: RabbitmqConsumer.java
05-rabbitmq-learning/src/main/java/com/yongle/rabbitmq/simple/send/: RabbitProduct.java
05-rabbitmq-learning/src/main/java/com/yongle/rabbitmq/simple/utils/: ConnectionUtils.java
